{
  "name": "api-testavel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build && npm s",
    "start:dev": "babel-node src/server.js",
    "test": "NODE_ENV=test mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
